<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.findmycar.SelectionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_selection_save_spot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_selection_middle_element"
        android:orientation="vertical"
        android:elevation="@dimen/elevation"
        android:clickable="true"
        android:background="@drawable/color_primary_ripple"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park It"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/default_padding_16"
            android:drawablePadding="@dimen/icon_padding"
            android:drawableLeft="@drawable/icon_marker_white"/>

        <TextView
            android:id="@+id/activity_selection_current_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Address Here: Place holder"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <View
        android:id="@id/activity_selection_middle_element"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/activity_selection_find_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_selection_middle_element"
        android:orientation="vertical"
        android:elevation="@dimen/elevation"
        android:gravity="center"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find It"
            android:textSize="40sp"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="@dimen/icon_padding"
            android:drawableLeft="@drawable/icon_arrow_gray"/>
    </LinearLayout>


</RelativeLayout>
